/*Задание 2. Слишком большие числа
Что нужно сделать
У неудачливого бухгалтера всё опять идёт наперекосяк: ему приносят такие большие счета, что числа не помещаются на бумаге. Напишите программу, которая считала бы для него,
сколько цифр (знаков) во вводимом числе.

Пример выполнения

			Введите число: 10
			Цифр в числе: 2

Рекомендации по выполнению
Тип int вмещает в себя не больше десяти цифр (предположим, что у бухгалтера очень маленькие листы бумаги).
Проверьте, как программа будет себя вести на отрицательных числах и нуле.
Что оценивается
В числе ноль программа определяет одну цифру.
Количество цифр определяется правильно.*/

#include <iostream>

int main()
{
	std::cout << "Введите число: ";
	int number;
	std::cin >> number;

	int coutDigit = 0;
	// применяем do while чтобы учесть 0
	do {
		++coutDigit;
		number /= 10;
	} while (number != 0);

	std::cout << "Количество цифр в введёном числе - " << coutDigit << "\n";
}